PORT=3000
MONGO_USER=admin
MONGO_PASSWORD=12345
MONGO_HOST=localhost
MONGO_NAME=jason
MONGO_PORT=27017
SECRET=Jdjfhas-*3jmsdfsd_kasd^^
BOT_TOKEN=Terf83411*_ljhnfdgjikdgiermm
HEADER_TOKEN=x-access-token

# 30 min * 60 sec = 18000
TOKEN_LIFETIME=18000
